io.stereov.singularity.admin.config.AdminConfiguration

io.stereov.singularity.auth.config.AuthenticationConfiguration

io.stereov.singularity.cache.config.CacheConfiguration
io.stereov.singularity.cache.config.RedisConfiguration

io.stereov.singularity.database.config.DatabaseConfiguration
io.stereov.singularity.database.config.MongoConfiguration

io.stereov.singularity.encryption.config.EncryptionConfiguration

io.stereov.singularity.file.config.StorageConfiguration
io.stereov.singularity.file.config.S3Configuration

io.stereov.singularity.geolocation.config.GeoLocationConfiguration

io.stereov.singularity.global.config.ApplicationConfiguration
io.stereov.singularity.global.config.JsonConfiguration
io.stereov.singularity.global.config.WebClientConfiguration
io.stereov.singularity.global.config.WebFluxConfiguration
io.stereov.singularity.global.config.WebSecurityConfiguration

io.stereov.singularity.group.config.GroupConfiguration

io.stereov.singularity.hash.config.HashConfiguration

io.stereov.singularity.invitation.config.InvitationConfiguration

io.stereov.singularity.jwt.config.JwtConfiguration

io.stereov.singularity.mail.config.MailConfiguration

io.stereov.singularity.ratelimit.config.RateLimitConfiguration

io.stereov.singularity.secrets.config.SecretsConfiguration
io.stereov.singularity.secrets.config.BitwardenSecretsConfiguration

io.stereov.singularity.template.config.TemplateConfiguration

io.stereov.singularity.translate.config.TranslateConfiguration

io.stereov.singularity.twofactorauth.config.TwoFactorAuthConfiguration

io.stereov.singularity.user.config.UserConfiguration
