io.stereov.singularity.admin.core.config.AdminConfiguration

io.stereov.singularity.auth.core.config.AuthenticationConfiguration
io.stereov.singularity.auth.device.config.UserDeviceConfiguration
io.stereov.singularity.auth.geolocation.config.GeoLocationConfiguration
io.stereov.singularity.auth.group.config.GroupConfiguration
io.stereov.singularity.auth.jwt.config.JwtConfiguration
io.stereov.singularity.auth.session.config.UserSessionConfiguration
io.stereov.singularity.auth.token.config.UserTokenConfiguration
io.stereov.singularity.auth.twofactor.config.TwoFactorAuthConfiguration
io.stereov.singularity.auth.twofactor.config.UserTwoFactorConfiguration

io.stereov.singularity.cache.config.CacheConfiguration
io.stereov.singularity.cache.config.RedisConfiguration

io.stereov.singularity.content.article.config.ArticleConfiguration
io.stereov.singularity.content.core.config.ContentConfiguration
io.stereov.singularity.content.invitation.config.InvitationConfiguration
io.stereov.singularity.content.tag.config.TagConfiguration
io.stereov.singularity.content.translate.config.TranslateConfiguration

io.stereov.singularity.database.core.config.DatabaseConfiguration
io.stereov.singularity.database.core.config.MongoConfiguration
io.stereov.singularity.database.encryption.config.EncryptionConfiguration
io.stereov.singularity.database.hash.config.HashConfiguration

io.stereov.singularity.file.core.config.StorageConfiguration
io.stereov.singularity.file.local.config.LocalFileStorageConfiguration
io.stereov.singularity.file.s3.config.S3Configuration

io.stereov.singularity.global.config.ApplicationConfiguration
io.stereov.singularity.global.config.JsonConfiguration
io.stereov.singularity.global.config.WebClientConfiguration
io.stereov.singularity.global.config.WebFluxConfiguration
io.stereov.singularity.security.core.config.WebSecurityConfiguration

io.stereov.singularity.mail.core.config.MailConfiguration
io.stereov.singularity.mail.template.config.TemplateConfiguration
io.stereov.singularity.mail.user.config.UserMailConfiguration

io.stereov.singularity.ratelimit.config.RateLimitConfiguration

io.stereov.singularity.secrets.core.config.SecretsConfiguration
io.stereov.singularity.secrets.local.config.LocalSecretStoreConfiguration
io.stereov.singularity.secrets.vault.config.VaultSecretStoreConfiguration

io.stereov.singularity.user.core.config.UserConfiguration
io.stereov.singularity.user.settings.config.UserSettingsConfiguration
