io.stereov.singularity.config.secrets.SecretsConfiguration
io.stereov.singularity.config.secrets.BitwardenSecretsConfiguration

io.stereov.singularity.config.storage.StorageConfiguration
io.stereov.singularity.config.storage.S3Configuration

io.stereov.singularity.config.ApplicationConfiguration
io.stereov.singularity.config.AuthenticationConfiguration
io.stereov.singularity.config.EncryptionConfiguration
io.stereov.singularity.config.JsonConfiguration
io.stereov.singularity.config.JwtConfiguration
io.stereov.singularity.config.MailConfiguration
io.stereov.singularity.config.MongoConfiguration
io.stereov.singularity.config.RedisConfiguration
io.stereov.singularity.config.WebClientConfiguration
io.stereov.singularity.config.WebFluxConfiguration
io.stereov.singularity.config.WebSecurityConfiguration

io.stereov.singularity.user.config.UserConfiguration
