io.stereov.singularity.admin.core.config.AdminConfiguration

io.stereov.singularity.auth.alert.config.AlertConfiguration
io.stereov.singularity.auth.core.config.AuthenticationConfiguration
io.stereov.singularity.auth.geolocation.config.GeolocationConfiguration
io.stereov.singularity.principal.group.config.GroupConfiguration
io.stereov.singularity.auth.jwt.config.JwtConfiguration
io.stereov.singularity.auth.oauth2.config.OAuth2Configuration
io.stereov.singularity.auth.token.config.TokenConfiguration
io.stereov.singularity.auth.twofactor.config.TwoFactorAuthConfiguration

io.stereov.singularity.cache.config.CacheConfiguration
io.stereov.singularity.cache.config.RedisConfiguration

io.stereov.singularity.content.article.config.ArticleConfiguration
io.stereov.singularity.content.core.config.ContentConfiguration
io.stereov.singularity.content.invitation.config.InvitationConfiguration
io.stereov.singularity.content.tag.config.TagConfiguration

io.stereov.singularity.translate.config.TranslateConfiguration

io.stereov.singularity.database.core.config.DatabaseConfiguration
io.stereov.singularity.database.core.config.MongoConfiguration
io.stereov.singularity.database.encryption.config.EncryptionConfiguration
io.stereov.singularity.database.hash.config.HashConfiguration

io.stereov.singularity.file.core.config.StorageConfiguration
io.stereov.singularity.file.download.config.DownloadConfiguration
io.stereov.singularity.file.local.config.LocalFileStorageConfiguration
io.stereov.singularity.file.image.config.ImageConfiguration
io.stereov.singularity.file.s3.config.S3Configuration

io.stereov.singularity.global.config.ApplicationConfiguration
io.stereov.singularity.global.config.JsonConfiguration
io.stereov.singularity.global.config.OpenApiConfig
io.stereov.singularity.global.config.WebClientConfiguration
io.stereov.singularity.global.config.WebFluxConfiguration
io.stereov.singularity.security.core.config.WebSecurityConfiguration

io.stereov.singularity.email.core.config.EmailConfiguration
io.stereov.singularity.email.template.config.TemplateConfiguration

io.stereov.singularity.ratelimit.config.RateLimitConfiguration

io.stereov.singularity.secrets.core.config.SecretsConfiguration
io.stereov.singularity.secrets.local.config.LocalSecretStoreConfiguration
io.stereov.singularity.secrets.vault.config.VaultSecretStoreConfiguration

io.stereov.singularity.principal.core.config.UserConfiguration
io.stereov.singularity.principal.settings.config.UserSettingsConfiguration
