io.stereov.web.config.secrets.SecretsConfiguration
io.stereov.web.config.secrets.BitwardenSecretsConfiguration

io.stereov.web.config.storage.StorageConfiguration
io.stereov.web.config.storage.S3Configuration

io.stereov.web.config.ApplicationConfiguration
io.stereov.web.config.AuthenticationConfiguration
io.stereov.web.config.EncryptionConfiguration
io.stereov.web.config.JwtConfiguration
io.stereov.web.config.MailConfiguration
io.stereov.web.config.RedisConfiguration
io.stereov.web.config.WebClientConfiguration
io.stereov.web.config.WebSecurityConfiguration
