io.stereov.singularity.core.config.secrets.SecretsConfiguration
io.stereov.singularity.core.config.secrets.BitwardenSecretsConfiguration

io.stereov.singularity.core.config.storage.StorageConfiguration
io.stereov.singularity.core.config.storage.S3Configuration

io.stereov.singularity.core.config.ApplicationConfiguration
io.stereov.singularity.core.config.AuthenticationConfiguration
io.stereov.singularity.core.config.EncryptionConfiguration
io.stereov.singularity.core.config.JsonConfiguration
io.stereov.singularity.core.config.JwtConfiguration
io.stereov.singularity.core.config.MailConfiguration
io.stereov.singularity.core.config.MongoConfiguration
io.stereov.singularity.core.config.RedisConfiguration
io.stereov.singularity.core.config.WebClientConfiguration
io.stereov.singularity.core.config.WebFluxConfiguration
io.stereov.singularity.core.config.WebSecurityConfiguration

io.stereov.singularity.core.user.config.UserConfiguration
