################### APPLICATION ##############

APP_NAME=stereov.io
SUPPORT_EMAIL=

#################### BACKEND #################

BACKEND_BASE_URL=http://localhost:8000
BACKEND_PORT=8000

# Will communication be SSL encrypted?
# If set to true Cookies will only be sent for encrypted requests
SECURE=false

# In Dev Mode backend gets recompiled after class path changes
DEV_MODE=false

################## ROOT USER #################

# Should a root user be create at application start?
CREATE_ROOT_USER=false

# Specify an email and password for the root user
ROOT_EMAIL=
ROOT_PASSWORD=

###################### UI ####################

UI_BASE_URL=http://localhost:4200
ICON_URL=
UI_PRIMARY_COLOR="#6366f1"
CONTACT_PATH=/contact
LEGAL_NOTICE_PATH=/legal-notice
PRIVACY_POLICY_PATH=/privacy-policy
EMAIL_VERIFICATION_PATH=/auth/verify-email
PASSWORD_RESET_PATH=/auth/reset-password

################### DATABASE #################

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE_NAME=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

MONGO_DB_SSL_ENABLED=false

##################### REDIS ###################

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL_ENABLED=false
REDIS_DATABASE=0
REDIS_TIMEOUT=5000ms

################# FILE STORAGE ###############

STORAGE_TYPE=local

FILE_STORAGE_DIRECTORY=.data/files/

S3_DOMAIN=
S3_BUCKET=
S3_SCHEME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PATH_STYLE_ACCESS_ENABLED=false

#################### SECRETS ##################

SECRET_STORE_TYPE=local
SECRET_STORE_DIRECTORY=./.data/secrets

##################### MAIL ###################

ENABLE_EMAIL_VERIFICATION=true
MAIL_HOST=
MAIL_PORT=
MAIL_EMAIL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_DEBUG=false

################### LOGGING ###################

LOG_LEVEL=DEBUG
LOG_PATH=logs
