#################### BACKEND #################

BACKEND_BASE_URL=http://localhost:8000

###################### UI ####################

UI_BASE_URL=http://localhost:3000

################### DATABASE #################

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE_NAME=demo-application

MONGO_DB_USERNAME=singularity
MONGO_DB_PASSWORD=singularity

##################### REDIS ###################

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=singularity

################### GEOLOCATION ################

MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=

##################### OAUTH2 ####################

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

##################### SENTRY ####################

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=
